worker_processes  1;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;
    keepalive_timeout  65;
    include       mime.types;
    sendfile      on;

    server {
        listen  443 ssl;
        server_name localhost;
        #ssl                  on;

        ssl_certificate      /Users/pedro/keystores/jca_jetty.crt;
        ssl_certificate_key  /Users/pedro/keystores/jca_jetty.pem;

        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers   on;

        ssl_session_timeout  5m;

        location / {
            proxy_pass  http://localhost:8080;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    #include servers/*;
}

